{
  "name": "frontend-nanodegree-feedreader",
  "version": "1.0.0",
  "description": "Feed RSS Reader , Udacity student project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrahmanabdullah/jasmine-testing.git"
  },
  "author": "AbdulrahmanAbdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrahmanabdullah/jasmine-testing/issues"
  },
  "homepage": "https://github.com/abdulrahmanabdullah/jasmine-testing#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jasmine": "^4.0.0"
  }
}
